Just Another Structure Pack v 1.1
- Updated Catacombs
- Adjusted Catacombs loot
Just Another Structure Pack v 1.2
- Made Friendly Outposts spawn less frequently
- Made Towers spawn less frequently
Just Another Structure Pack v 1.3
- Compatibility with Terralith
- Updated Friendly Outpost
- Towers now only generate in mountainous and hilly biomes
Just Another Structure Pack v 1.4
- Added new advancements
- Updated to 1.20
Just Another Structure Pack v 1.5
- Updated spawn rates; some structures are now more common
- Added suspicious gravel to Catacombs
- Removed written books from churches